<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>DRY OAR RAFTING</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        #whole-page {
            width: 960px;
            margin: 0 auto;
        }
        
        .leftcol {
            width:48%;
            
        }
        .rightcol {
            width:48%;
        }
        
        section {
            padding: 15px;
        }
        
        nav {
            background-color: #7a787a;
            color: #d9d9dc;
            width:940px;
        }
        
        #section2 {
            width=940px;
            background-color: #43d780;
        }
        
        .rush-text {
            color: white;
        }
        
        #section3 {
            text-align: center;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "oswald", "avenir", sans-serif;
            font-weight: ;
            color: #7a787a;
            margin-bottom:0;
        }
        
        body {
            font-family: "oswald", "avenir", sans-serif;
        }
        
        p {
            color: #7a787a;
            line-height: 2;
            margin-top:0.5em;
        }
        
        #copy {
            color: black;
        }
    </style>
</head>

<body>
    <div id="whole-page">
        <img src="dor.png" alt="Dry Oar Rafting logo">
        <nav>
            <ul>
                <li><a href="index.html">Rivers we Run</a></li>
                <li><a href="index.html">Preparation for a trip/FAQ</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">Schedule/Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
        <header>
            <img src="header.png" alt="Rapids">
        </header>
        <section id="section1">
            <div class="leftcol">
                <h1>we run rivers to relax.</h1>
                <p>If your oars are wet, you're doing it wrong. At Dry Oar Rafting, we believe in a healthy break to enjoy a nice sunset. We're all about enjoying and helping you enjoy the small things in life.</p>
            </div>
            <div class="rightcol">
                <img src="sunset.png" alt="Sunset Over the Lake">
            </div>
        </section>
        <section id="section2">
            <div class="leftcol ">
                <img src="rush.png" alt="Rafting In Action">
            </div>
            <div class="rightcol">
                <h2>we run whitewater for the rush.</h2>
                <p class="rush-text">don't hit the X yet! we do believe in adventure. that's why we provide you with some of the finest rapids on earth. from family fun to furiously fierce, our rides are guaranteed to get you wet. </p>
            </div>
        </section>
        <section id="section3">
            <h3>come run with us.</h3>
            <p>we want to hear from you. come run with us and see what the fuzz is all about.</p>
        </section>
    </div>
    <footer id="footer">
        <div class="leftcol">
            <p id="copy">&copy; 2016 Dry Oar | Aubert L'Espérance</p>
        </div>
        <div class="rightcol"></div>
        <a href="http://www.facebook.com" target="_blank"><img src="facebook.png" alt="facebook logo"> </a>
        <a href="http://www.twitter.com" target="_blank"><img src="twitter.png" alt="twitter logo"> </a>
        <a href="http://instagram.com" target="_blank"><img src="instagram.png" alt="instagram logo"> </a>
    </footer>
</body>

</html>